; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
build_flags =
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -I .pio/build/lolin_s2_mini/nanopb/generated-src

lib_deps = nanopb/Nanopb@^0.4.8

custom_nanopb_protos =
    +<proto/system.proto>